import React from 'react';
import PropTypes from 'prop-types';

const LionLogoWithText = ({
  className,
  width,
  height,
  viewBox,
  style,
  ariaHidden,
  title,
  fill,
}) => (
  <svg
    className={`${className} svgIcon`}
    width={width}
    height={height}
    viewBox={viewBox}
    style={style}
    aria-hidden={ariaHidden}
  >
    <title>{title}</title>
    <g className={`${className}-text`}>
      <g className={`${className}-text-ny`}>
        <path d="M156.36639,26.64949h1.93408l14.21812,20.593v-20.593H174.381V50.5016h-1.82667L158.19274,29.76519V50.5016h-1.82635V26.64949Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M178.14171,41.79879c0-4.83479,2.79354-8.77447,7.34205-8.77447,4.36937,0,6.769,3.50975,6.41048,8.38043h-11.7828v0.394c0.036,3.90364,1.68361,7.48511,5.76653,7.48511a8.46392,8.46392,0,0,0,4.942-1.6117l0.78812,1.46846a9.8233,9.8233,0,0,1-5.80219,1.755C180.577,50.89564,178.14171,46.70533,178.14171,41.79879Zm11.89053-1.934c-0.03568-2.57842-1.36073-5.22886-4.61985-5.22886-2.97264,0-4.69193,2.29208-5.19321,5.22886h9.81306Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M193.899,33.41818h2.00542l4.155,14.21833,4.47647-14.21833h1.82667l4.47679,14.254,4.18995-14.254H216.892L211.73445,50.5016h-1.71894L205.3953,36.10434,200.77545,50.5016h-1.71894Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M233.365,41.51212l-7.98639-14.86264h2.22057l6.76869,12.8929h0.07172l6.76869-12.8929H243.214l-7.915,14.86264V50.5016H233.365V41.51212Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M241.60144,41.97789c0-4.29786,2.29194-8.95357,7.66422-8.95357s7.84333,4.62,7.84333,8.88188c0,4.2975-2.43536,8.98944-7.80764,8.98944C243.92939,50.89564,241.60144,46.27543,241.60144,41.97789Zm13.53778,0c0-3.83227-2.04146-7.342-5.94493-7.342-3.86813,0-5.62308,3.4382-5.62308,7.27032,0,3.868,1.89836,7.3777,5.76582,7.3777C253.24085,49.2839,255.13922,45.84571,255.13922,41.97789Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M260.68578,33.41818h1.86268v2.97264c0.64469-1.25353,2.18453-3.3665,4.5842-3.3665a4.68342,4.68342,0,0,1,1.64757.28648l-0.46591,1.7548a3.56466,3.56466,0,0,0-1.39677-.25066c-2.36363,0-3.90381,2.79371-4.36909,3.79644V50.5016h-1.86268V33.41818Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M272.21742,24.7154h1.86236V50.5016h-1.86236V24.7154Zm2.04111,16.18807,7.48547-7.48529h2.32795l-7.55684,7.48529,7.9507,9.59813h-2.32795Z" transform="translate(-27.25197 -24.7154)" />
      </g>
      <g className={`${className}-text-public`}>
        <path d="M156.40225,62.53555h5.193c5.01407,0,8.16582,2.47119,8.16582,6.733,0,4.29754-2.97264,6.98369-8.38061,6.98369h-3.00833V86.38762h-1.96991V62.53555ZM161.34481,74.569c4.54816,0,6.41052-2.07729,6.41052-5.22886,0-2.97264-1.79067-5.12148-6.33914-5.12148h-3.044V74.569h2.97264Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M172.76837,81.37373V69.30424h1.86271V80.97966c0,2.50723.89514,4.11861,3.5096,4.11861,2.54306,0,4.65554-2.39949,5.22886-3.40219V69.30424h1.862V83.09285a14.41314,14.41314,0,0,0,.32252,3.29478h-1.898a18.73138,18.73138,0,0,1-.2508-2.79354,6.85642,6.85642,0,0,1-5.65845,3.18761C174.16549,86.7817,172.76837,84.45358,172.76837,81.37373Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M189.88744,85.49231V60.60146h1.862V70.88029a6.07292,6.07292,0,0,1,4.47714-1.96974c4.87033,0,7.23432,3.90347,7.23432,8.88171,0,4.79913-3.22344,8.98944-8.45233,8.98944A9.6515,9.6515,0,0,1,189.88744,85.49231ZM201.49116,77.864c0-3.72489-1.43281-7.27032-5.58707-7.27032a6.12767,6.12767,0,0,0-4.15465,1.934V84.48962a7.70565,7.70565,0,0,0,3.33121.68035C199.41366,85.17,201.49116,81.40938,201.49116,77.864Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M207.292,60.60146h1.86271V86.38762H207.292V60.60146Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M214.23944,64.25466a1.41471,1.41471,0,1,1,2.82919,0A1.41558,1.41558,0,1,1,214.23944,64.25466Zm0.46559,5.04958h1.898V86.38762h-1.898V69.30424Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M220.184,77.82795c0-5.40782,3.116-8.91739,7.52112-8.91739a7.42136,7.42136,0,0,1,5.08548,1.79045l-0.96686,1.36094a6.121,6.121,0,0,0-4.1543-1.54c-3.79641,0-5.5157,3.295-5.5157,7.23464,0,3.79623,1.68361,7.41339,5.48,7.41339a6.88911,6.88911,0,0,0,4.36941-1.54l0.82344,1.39677a8.00839,8.00839,0,0,1-5.30059,1.755C222.61969,86.7817,220.184,82.41229,220.184,77.82795Z" transform="translate(-27.25197 -24.7154)" />
      </g>
      <g className={`${className}-text-library`}>
        <path d="M155.86494,122.27422V98.42179h5.08565v19.76915h8.88188v4.08328H155.86494Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M176.00777,102.5764A2.8586,2.8586,0,0,1,173.1065,99.711a2.82221,2.82221,0,0,1,2.90127-2.79354,2.85364,2.85364,0,0,1,2.9366,2.79354A2.88946,2.88946,0,0,1,176.00777,102.5764Zm-2.39967,19.69782V104.83195h4.799v17.44227h-4.799Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M187.36031,96.4877v9.706a6.22015,6.22015,0,0,1,4.26168-1.791c4.36973,0,7.41374,3.008,7.41374,9.0253,0,5.94493-4.0112,9.27574-9.27578,9.27574A16.58426,16.58426,0,0,1,182.597,121.307V96.4877h4.76327Zm0,22.09713a6.72755,6.72755,0,0,0,2.39964.39457c2.65011,0,4.22563-1.96974,4.22563-5.55139,0-3.25913-1.10993-5.26455-3.68867-5.26455a4.14376,4.14376,0,0,0-2.9366,1.325v9.09632Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M212.42937,109.02257a3.39138,3.39138,0,0,0-1.827-.39386c-2.11248,0-3.36615,1.86271-3.79605,2.65012v10.99539H202.043V104.83195h4.7633v2.36431a5.16217,5.16217,0,0,1,4.40506-2.79354,4.7777,4.7777,0,0,1,2.364.46594Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M225.03561,122.27422a9.70593,9.70593,0,0,1-.28684-1.86271,6.43294,6.43294,0,0,1-4.90634,2.29226c-2.97264,0-5.26454-1.79028-5.26454-4.90669,0-4.54851,4.69154-6.19573,9.31143-6.19573h0.609v-1.00291c0-1.5045-.609-2.435-2.82922-2.435a7.36142,7.36142,0,0,0-4.4411,1.64721l-2.07715-2.90091a10.36488,10.36488,0,0,1,7.05553-2.50705c4.76331,0,7.01953,1.82667,7.01953,6.44656v6.26742a23.45627,23.45627,0,0,0,.50128,5.15752h-4.69158Zm-0.53728-7.73627h-0.609c-2.79318,0-4.72727.82412-4.72727,2.86523a1.86412,1.86412,0,0,0,2.11284,1.82635,4.27676,4.27676,0,0,0,3.22344-1.53951V114.538Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M243.44337,109.02257a3.39017,3.39017,0,0,0-1.82632-.39386c-2.11315,0-3.36686,1.86271-3.79676,2.65012v10.99539H233.057V104.83195h4.76331v2.36431a5.16277,5.16277,0,0,1,4.40541-2.79354,4.77608,4.77608,0,0,1,2.36363.46594Z" transform="translate(-27.25197 -24.7154)" />
        <path d="M246.30792,104.83195h5.08548l3.86813,11.497h0.17907l3.54564-11.497h4.90669l-7.19863,19.30392c-1.54019,4.119-3.36686,6.51825-8.12981,6.51825a9.32322,9.32322,0,0,1-2.68612-.32217l0.68038-3.7604a5.485,5.485,0,0,0,1.68325.17879c2.43532,0,3.29481-1.1813,3.97516-3.044l0.64469-1.79031Z" transform="translate(-27.25197 -24.7154)" />
      </g>
    </g>
    <g className={`${className}-lion`}>
      <path d="M111.90871,99.19328c-3.7417-1.83124-8.60114-2.74854-12.13721-4.7124-2.7998-1.55231-4.946-4.11652-7.95886-5.498a60.02908,60.02908,0,0,0-9.468-3.45349c-6.25116-1.53778-11.50183.46472-13.323,1.90582A13.4137,13.4137,0,0,0,64.00112,100.774a15.94352,15.94352,0,0,0,2.55627,6.72852c5.27264,7.447,15.14136,9.86646,22.95953,14.56458a0.50625,0.50625,0,0,0,.73907-0.10187c1.31311-1.93127,2.3808-3.48566,4.59235-4.40546,2.24567-.93738,5.7793-0.619,8.82611-0.47076,3.14771,0.1521,6.54541-.14337,7.68689-1.77087,1.36383-1.94238,1.28436-5.85663-.7973-7.05243-1.117-.64368-2.78278-0.6731-3.9975-1.23328a4.3204,4.3204,0,0,1-2.059-2.24237,4.07459,4.07459,0,0,1-.25964-3.31146c0.489-.88025,1.7226-0.63116,2.71332-0.40076,1.9635,0.45068,5.24432.92871,7.13336,0.1001C114.65114,100.89348,112.66127,99.56114,111.90871,99.19328ZM92.18856,98.119c-0.16821.87573-.7019,2.567-1.55566,2.67712-0.86029.1098-1.48022-.81232-2.09686-1.15808a24.4124,24.4124,0,0,0-3.87262-1.41064c-1.17352-.38867-2.78247-0.87018-3.254-1.98981-0.707-1.66663.94434-2.45544,2.13348-2.82123a12.11641,12.11641,0,0,1,3.40045-.54181c2.1485-.10327,4.19965.20435,4.92053,1.55475A6.49319,6.49319,0,0,1,92.18856,98.119Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M32.83333,104.45157a2.29443,2.29443,0,0,1,.54613-1.31607A34.48454,34.48454,0,0,1,52.806,91.93851c1.50521-.21582,2.58985-0.11156,2.83649.49191,0.43235,1.05764-.4436,1.66732-1.49758,2.27736C35.79955,105.672,37.1,121.9711,36.92438,128.639c0.05527,2.72734-1.91432,3.22379-2.40623,1.93891A48.03813,48.03813,0,0,1,32.83333,104.45157Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M45.24681,80.43961a2.19666,2.19666,0,0,1,1.1785-.73891,30.35514,30.35514,0,0,1,19.20314,1.6337c1.14285,0.50578,1.65764,1.2227.90727,1.704a38.83021,38.83021,0,0,0-5.4445,3.92461,2.4715,2.4715,0,0,1-1.782.35665c-5.96657-.78655-9.06564-1.25111-18.03517,2.149-1.37634.57868-2.61425-.20873-1.98084-1.29042A45.71179,45.71179,0,0,1,45.24681,80.43961Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M56.83993,73.40033c-1.54242-.17563-1.56427-1.30393-0.91213-1.74352a37.79982,37.79982,0,0,1,7.13141-3.67693,3.616,3.616,0,0,1,1.99226-.33359c2.016,0.20181,5.35429,1.55906,9.18483,4.292,4.59371,3.27786,8.68043,9.50494,5.94738,9.0009a25.58659,25.58659,0,0,0-3.00191-.43945c-2.07059-.18361-3.42908.02891-4.3831-0.06825a1.96274,1.96274,0,0,1-1.03614-.55044C67.88555,76.40433,63.4065,74.19781,56.83993,73.40033Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M130.64639,127.82663c-0.41362,1.29077-.90482,2.91-1.9576,2.15892a47.305,47.305,0,0,0-10.51423-5.80672c-0.22586-.05055-0.20021-0.36442-0.12054-0.54143a7.76418,7.76418,0,0,0,.56119-2.05533,5.10548,5.10548,0,0,1,1.01156-1.8083,18.619,18.619,0,0,0,1.89907-6.60278,16.56311,16.56311,0,0,0-.30071-5.24067,10.43877,10.43877,0,0,1-.63877-2.31961c0.01245-.73927.36027-1.51387,0.43164-2.38651,0.20819-2.525-2.97853-4.63025-4.71776-5.44156-3.94536-1.84228-8.13861-3.48984-12.39993-5.73812-2.40556-1.26892-4.33617-4.05224-6.26607-5.546-1.94966-1.50432-8.21587-3.9897-10.72015-4.65121a1.03792,1.03792,0,0,1-.86172-0.86328,25.0259,25.0259,0,0,0-9.3712-14.55086c-1.759-1.36679.21341-2.14416,2.63539-2.26232C117.499,62.86187,139.47112,98.00018,130.64639,127.82663Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M115.14271,110.93761c-0.02739-.19436-0.111-0.85254-0.11036-0.98836a2.60871,2.60871,0,0,1,1.04881-1.08393,10.66027,10.66027,0,0,1,1.47176-1.03614c0.13838-.08695.23019,0.114,0.24892,0.15381,1.40748,2.13671.87988,7.41754-.13721,9.92874-0.11795.25534-.33306,0.35473-0.42089,0.16768a6.365,6.365,0,0,0-2.17328-2.71248,0.53647,0.53647,0,0,1-.16314-0.43959A10.78454,10.78454,0,0,0,115.14271,110.93761Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M97.73573,123.93565a3.07547,3.07547,0,0,1,1.33667-1.817c1.28091-.80333,3.40964-0.838,5.46408-0.97864a17.34326,17.34326,0,0,0,5.53425-.90517c0.85722-.39425,1.71461-1.517,3.03915-0.945a2.19649,2.19649,0,0,1,1.15583,1.41653,5.15178,5.15178,0,0,1,.29759,2.13323c-0.19071,2.46342-2.1913,3.66618-2.55122,5.96884a2.05507,2.05507,0,0,1-.29862,1.07563c-1.52756,1.55473-4.54834,1.22774-7.27933.95267a8.69735,8.69735,0,0,1-2.6051-.43856,5.72964,5.72964,0,0,1-1.302-1.04622,30.722,30.722,0,0,1-2.24377-2.38822,4.156,4.156,0,0,1-1.01465-1.30081A6.83012,6.83012,0,0,1,97.73573,123.93565Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M49.90735,152.96743a8.06424,8.06424,0,0,1-2.0101-2.48694c-4.67633-7.4744-7.29718-33.94506-1.27119-42.92361,1.91762-3.14586,3.94919-1.69538,3.274.73615-1.15409,5.45855-.44672,8.51743,2.20759,14.44054,4.1714,8.80221,17.047,21.02289,20.4556,25.45534,5.84308,7.6015,7.7877,13.13937,7.76138,14.63142-0.03154,1.14459-.25115,1.87413-2.25675,1.70475A50.122,50.122,0,0,1,49.90735,152.96743Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M55.95568,117.26983A21.79207,21.79207,0,0,1,56.26125,99.645c0.7188-1.35484,1.42117-2.24,2.33834-1.985,0.998,0.27818,1.22855,1.29978,1.36626,3.19329,1.01553,15.714,10.52044,21.00487,22.459,26.55281,9.41867,4.81489,20.135,10.31952,29.11613,23.65392,1.35938,1.92507,1.55544,3.09321.02079,4.19587A48.8677,48.8677,0,0,1,93.868,163.29216c-1.09244.25566-2.21933,0.06375-3.187-2.43259C80.59868,134.8822,63.671,136.05311,55.95568,117.26983Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M118.40353,149.20773c-1.535,1.5343-2.40553.3315-2.907-.65371a45.56777,45.56777,0,0,0-7.63545-12.10255,0.78694,0.78694,0,0,1,.72767-1.34444,5.49981,5.49981,0,0,0,3.03671-.493,6.08555,6.08555,0,0,0,2.787-3.94433c0.427-1.50695.447-1.95037,1.37041-2.04423a3.03406,3.03406,0,0,1,.90418.10947,10.91687,10.91687,0,0,1,3.21234,1.91465,31.19354,31.19354,0,0,1,6.22659,6.775,1.79563,1.79563,0,0,1-.19539,1.76708A50.13544,50.13544,0,0,1,118.40353,149.20773Z" transform="translate(-27.25197 -24.7154)" fill={fill} />
      <path d="M82.02851,59.23935a55.06858,55.06858,0,1,0,55.25255,55.07377A54.89374,54.89374,0,0,0,82.02851,59.23935ZM49.90735,152.95427a8.06426,8.06426,0,0,1-2.0101-2.48694c-4.67633-7.4744-7.29718-33.9451-1.27119-42.92361,1.91762-3.14586,3.94919-1.69538,3.274.73615-1.15409,5.45855-.44672,8.51743,2.20759,14.44054,4.1714,8.80221,17.047,21.02289,20.4556,25.45534,5.84308,7.6015,7.7877,13.13937,7.76138,14.63142-0.03154,1.14455-.25115,1.87413-2.25675,1.70471A50.12176,50.12176,0,0,1,49.90735,152.95427Zm80.739-25.14079c-0.41362,1.29077-.90482,2.90992-1.9576,2.15892a47.30207,47.30207,0,0,0-10.51423-5.80672c-0.22586-.05059-0.20021-0.36442-0.12054-0.54143a7.76415,7.76415,0,0,0,.56119-2.05533,5.10548,5.10548,0,0,1,1.01156-1.80829,18.61918,18.61918,0,0,0,1.89907-6.60278,16.56311,16.56311,0,0,0-.30071-5.24067,10.43874,10.43874,0,0,1-.63877-2.31961c0.01245-.73927.36027-1.51387,0.43164-2.38652,0.20819-2.525-2.97853-4.63007-4.71776-5.44138-3.94536-1.84228-8.13861-3.48984-12.39993-5.73812-2.40556-1.269-4.33617-4.05224-6.26607-5.546-1.94966-1.50432-8.21587-3.98974-10.72015-4.65121a1.038,1.038,0,0,1-.86172-0.86328,25.02589,25.02589,0,0,0-9.3712-14.55086c-1.759-1.36683.21341-2.14419,2.63539-2.26232C117.499,62.84888,139.47112,97.9872,130.64639,127.81347Zm-15.50368-16.889c-0.02739-.19436-0.111-0.85253-0.11036-0.98836a2.60871,2.60871,0,0,1,1.04881-1.08393,10.66026,10.66026,0,0,1,1.47176-1.03614c0.13838-.08695.23019,0.114,0.24892,0.15381,1.40748,2.13671.87988,7.41754-.13721,9.92874-0.11795.25534-.33306,0.35473-0.42089,0.16768a6.365,6.365,0,0,0-2.17328-2.71248,0.5365,0.5365,0,0,1-.16314-0.43962A10.7843,10.7843,0,0,0,115.14271,110.92445ZM69.02163,87.42221c1.82114-1.44111,7.07185-3.44359,13.323-1.90581a60.02216,60.02216,0,0,1,9.468,3.45363c3.0128,1.3812,5.159,3.94557,7.95883,5.49789,3.5361,1.96385,8.39551,2.88116,12.13721,4.71233,0.75257,0.3679,2.74242,1.70007,2.18591,1.98449-1.889.82862-5.16983,0.3509-7.13332-.10014-0.99077-.23036-2.22436-0.47942-2.71333.40081a4.07468,4.07468,0,0,0,.25963,3.31145,4.32051,4.32051,0,0,0,2.059,2.24238c1.21472,0.56016,2.88048.5896,3.99751,1.23324,2.08165,1.19584,2.16115,5.11006.7973,7.05245-1.14147,1.62749-4.53915,1.923-7.68689,1.7709-3.04678-.14828-6.58043-0.46662-8.82612.47077-2.21156.91976-3.2792,2.47413-4.59232,4.40545a0.50625,0.50625,0,0,1-.73909.10184c-7.81818-4.69814-17.68686-7.11757-22.95953-14.56456a15.94379,15.94379,0,0,1-2.55625-6.72854A13.41361,13.41361,0,0,1,69.02163,87.42221ZM56.83993,73.38734c-1.54242-.17563-1.56427-1.30394-0.91213-1.74356a37.7999,37.7999,0,0,1,7.13141-3.6769,3.616,3.616,0,0,1,1.99226-.33359c2.016,0.20177,5.35429,1.55906,9.18483,4.292,4.59371,3.27782,8.68043,9.5049,5.94738,9.00086a25.59524,25.59524,0,0,0-3.00191-.43941c-2.07059-.18361-3.42908.02891-4.3831-0.06825a1.96255,1.96255,0,0,1-1.03614-.55048C67.88555,76.39134,63.4065,74.18479,56.83993,73.38734Zm40.8958,50.53515a3.07547,3.07547,0,0,1,1.33667-1.817c1.28091-.80333,3.40964-0.838,5.46408-0.97864a17.3433,17.3433,0,0,0,5.53425-.90518c0.85722-.39425,1.71461-1.517,3.03915-0.945a2.1965,2.1965,0,0,1,1.15583,1.41653,5.15179,5.15179,0,0,1,.29759,2.13323c-0.19071,2.46342-2.1913,3.66618-2.55122,5.96884a2.05507,2.05507,0,0,1-.29862,1.07563c-1.52756,1.55473-4.54834,1.22774-7.27933.95268a8.69731,8.69731,0,0,1-2.6051-.43859,5.72851,5.72851,0,0,1-1.302-1.04618,30.72225,30.72225,0,0,1-2.24377-2.38822,4.156,4.156,0,0,1-1.01465-1.30081A6.83011,6.83011,0,0,1,97.73573,123.92249ZM45.24681,80.42659a2.19709,2.19709,0,0,1,1.1785-.73891,30.35515,30.35515,0,0,1,19.20314,1.63373c1.14285,0.50578,1.65764,1.2227.90727,1.704a38.83021,38.83021,0,0,0-5.4445,3.92461,2.4715,2.4715,0,0,1-1.782.35665c-5.96657-.78655-9.06564-1.25111-18.03517,2.149-1.37634.57868-2.61425-.20873-1.98084-1.29042A45.71349,45.71349,0,0,1,45.24681,80.42659Zm-12.404,24.0215a2.29577,2.29577,0,0,1,.54631-1.316A34.484,34.484,0,0,1,52.81575,91.93521c1.505-.21547,2.58967-0.11153,2.83632.49191,0.43232,1.058-.4436,1.66768-1.49741,2.2774-18.34557,10.964-17.04493,27.26345-17.22056,33.931,0.05523,2.72738-1.91434,3.22379-2.40625,1.93926A48.03957,48.03957,0,0,1,32.84285,104.44809Zm23.11943,12.81412a21.79159,21.79159,0,0,1,.30553-17.62467c0.71883-1.35484,1.42121-2.24,2.33834-1.985,0.998,0.27818,1.22859,1.29978,1.3663,3.19314,1.01553,15.714,10.52044,21.00487,22.459,26.55278,9.41867,4.81489,20.135,10.31952,29.11613,23.654,1.35934,1.925,1.55544,3.09318.02079,4.19584a48.8677,48.8677,0,0,1-17.69378,8.03627c-1.09244.25566-2.21936,0.06375-3.18708-2.43256C80.60524,134.87457,63.67758,136.04548,55.96228,117.26221Zm62.44125,31.94758c-1.535,1.5343-2.40553.33154-2.907-.65367a45.56724,45.56724,0,0,0-7.63545-12.10256,0.787,0.787,0,0,1,.72767-1.34448,5.49979,5.49979,0,0,0,3.03671-.49294,6.08554,6.08554,0,0,0,2.787-3.94437c0.427-1.50691.447-1.95033,1.37041-2.04423a3.03522,3.03522,0,0,1,.90418.10947,10.91777,10.91777,0,0,1,3.21234,1.91468,31.19269,31.19269,0,0,1,6.22659,6.77494,1.7957,1.7957,0,0,1-.19539,1.76711A50.13426,50.13426,0,0,1,118.40353,149.20979Z" transform="translate(-27.25197 -24.7154)" />
      <path d="M84.67135,98.22743a24.39354,24.39354,0,0,1,3.87228,1.41064c0.61681,0.34572,1.23657,1.26789,2.09726,1.15807,0.85356-.11015,1.38723-1.80138,1.55541-2.67715a6.49165,6.49165,0,0,0-.32458-3.6897c-0.72075-1.35037-2.77207-1.658-4.92038-1.55473a12.1195,12.1195,0,0,0-3.40063.54179c-1.18893.36584-2.84033,1.15463-2.13345,2.82124C81.88892,97.35723,83.49753,97.83874,84.67135,98.22743Z" transform="translate(-27.25197 -24.7154)" />
    </g>
  </svg>
);

LionLogoWithText.propTypes = {
  className: PropTypes.string,
  title: PropTypes.string,
  height: PropTypes.string,
  width: PropTypes.string,
  viewBox: PropTypes.string,
  fill: PropTypes.string,
  ariaHidden: PropTypes.bool,
  style: PropTypes.object,
};

LionLogoWithText.defaultProps = {
  className: 'nyplLionLogo',
  title: 'The New York Public Library',
  ref: 'nyplLionLogo',
  type: '',
  height: '144',
  width: '257',
  viewBox: '0 0 257 144',
  fill: '#FFF',
};

export default LionLogoWithText;
